{
  "name": "vue-ele-steps",
  "description": "对element-ui中 steps 组件进一步封装，使其更简单",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "build": "vue build -t lib --name vue-ele-steps -d ./dist/ ./src/index.js",
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/vue-ele-steps"
  },
  "main": "dist/vue-ele-steps.umd.min.js",
  "homepage": "https://github.com/dream2023/vue-ele-steps/",
  "keywords": [
    "vue-ele-steps",
    "vue",
    "element",
    "element steps",
    "element-ui steps"
  ],
  "dependencies": {},
  "devDependencies": {
    "element-ui": "^2.8.2",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^13.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
